{
  "name": "rmt",
  "version": "0.0.1",
  "description": "A text based requirements, test and development management tool with CLI.",
  "main": "commands/index.js",
  "bin": {
    "rmt": "./commands/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "\"test\": \"echo \\\"No tests yet\\\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerziTech/reqtest-manage-text.git"
  },
  "author": "Joseph Terzi",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/TerziTech/reqtest-manage-text/issues"
  },
  "homepage": "https://github.com/TerziTech/reqtest-manage-text#readme",
  "dependencies": {
    "commander": "^13.1.0",
    "edit-string": "^1.1.6",
    "ink": "^5.2.0",
    "ink-text-input": "^6.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0"
  }
}
