{
  "reqtests": [
    {
      "name": "init command",
      "reqtest_id": "20250421-212329-ZCG",
      "hier": 1.0,
      "description": "The `rmt init` command initializes a new project in the current directory. It creates a new file called `project.rmt` and sets up the necessary structure for the project.",
      "owner": "{owner}",
      "status": "Proposed",
      "reqs": [
        "Create a new file called `project.rmt` in the current directory.",
        "Not allow the command to be run in a directory that already contains a `project.rmt` file."
      ]
    },
    {
      "name": "list command",
      "reqtest_id": "20250421-212941-FAO",
      "hier": 2.0,
      "description": "The `rmt list` command lists all the reqtest objects in the project.rmt file. The command will read the project.rmt file and print the name of each reqtest object to the terminal.",
      "status": "Proposed",
      "reqs": [
        "Read the project.rmt file.",
        "Print the name of each reqtest object to the terminal.",
        "Provide feedback if the reqtest object does not exist in the project.rmt file.",
        "Provide the following options: \n- `--verbose`: Print the full details of each reqtest object.\n- `--help`: Display help information about the command."
      ]
    },
    {
      "name": "rehier command",
      "reqtest_id": "20250422-134000-XBO",
      "hier": 4.0,
      "description": "The `rmt rehier` command recalculates the hierarchy of the reqtest objects in the project.rmt file. The command will read the project.rmt file and update the hierarchy of each reqtest object based on the current order and indentation level.",
      "reqs": ["{reqs}"],
      "tests": ["{tests}"]
    },
    {
      "name": "add command",
      "reqtest_id": "20250421-213302-MRQ",
      "hier": 3.0,
      "description": "The `rmt add` command adds a new reqtest object to the project.rmt file from the `docs/reqtesttemplate.rmt` template.",
      "reqs": [
        "Create a new reqtest object in the project.rmt file.",
        "Use the `docs/reqtesttemplate.rmt` template to create the new reqtest object.",
        "Allow the user to specify the name of the new reqtest object.",
        "A unique id will be generated by using the date time and a random set of three letters to replace the `{reqtest_id}` placeholder in the template. The date time will be formatted as `YYYYMMDD-HHMMSS`."
      ],
      "tests": ["{tests}"]
    },
    {
      "name": "hier calculation",
      "reqtest_id": "20250421-213302-MRQ",
      "hier": 3.1,
      "description": "The `rmt hier` command calculates the hierarchy of the reqtest objects in the project.rmt file. The command will read the project.rmt file and print the hierarchy of each reqtest object to the terminal.",
      "reqs": [
        "Determine the hier number based on the order of the reqtest objects in the project.rmt file and the indentation level of each reqtest object."
      ]
    }
  ]
}